<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/logo.ico" type="image/x-icon">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/about-us.css">
</head>
<body>
  <audio autoplay loop>
    <source src="./image/Introducing.mp3" type="audio/mp3">
  </audio>
  <header class="header">
      <div class="menu">
          <a href="#" class="logo"> <i class="fas fa-shopping-basket" style="font-size: 4rem;"></i> Giới thiệu</a>
          <nav class="navbar">
              <a href="./index.html">Trang chủ</a>
              <a href="./product.html">Sản phẩm</a>
              <a href="./blogs.html">Blogs</a>
              <a href="./review.html">Đánh giá</a>
              <a href="./contact.html">Liên hệ</a>

          </nav>
          <div class="icons">
              <div class="fas fa-shopping-cart" id="cart-btn"></div>
              <a href="./login.html"><div class="fas fa-user" id="login-btn"></div></a>
          </div>
      </div>
      <div class = "banner">
          <div class = "container">
            <h1 class = "banner-title">
              <span >O&F Mart</span> 
            </h1>
            <p style="color: aliceblue; font-weight: 400;">Hành trình đến từ thiên nhiên</p>
          </div>
        </div>
  </header>
  <div class="content">
      <p>Chào mừng bạn đến với chúng tôi - <span style="color: rgb(255, 94, 0);">Nông trại thực phẩm sạch O&F</span>. 
      </p>
      <p>Chúng tôi tự hào là địa chỉ tin cậy cung cấp những sản phẩm nông sản hữu cơ chất lượng cao và hoàn toàn không chứa hóa chất độc hại. Với cam kết mang đến sức khỏe tốt nhất cho cộng đồng và môi trường xung quanh, chúng tôi đã và đang không ngừng nỗ lực để đem lại những sản phẩm tươi ngon, an toàn và bền vững.</p>
      <p>Chúng tôi không chỉ là một cửa hàng bán lẻ thực phẩm sạch, mà còn là một nông trại trồng trọt đặc biệt tập trung vào phát triển nông nghiệp hữu cơ bền vững. Với đội ngũ nông dân đầy nhiệt huyết và kỹ thuật viên chuyên nghiệp, chúng tôi đã xây dựng một hệ thống quản lý chất lượng nghiêm ngặt, từ việc chọn lựa giống cây trồng đến quá trình sản xuất và vận chuyển, để đảm bảo mỗi sản phẩm đều đạt chuẩn hữu cơ cao nhất.</p>
      <p>Với đam mê với nông nghiệp và môi trường, chúng tôi luôn coi trọng sự chăm sóc tận tâm đối với từng loại cây trồng. Bằng cách sử dụng phương pháp trồng trọt tự nhiên và bảo vệ môi trường, chúng tôi không chỉ đảm bảo rằng sản phẩm của chúng tôi là sạch và an toàn cho sức khỏe, mà còn giúp bảo vệ và duy trì nguồn tài nguyên thiên nhiên quý báu của chúng ta.</p>
      <p>Tại cửa hàng của chúng tôi, bạn sẽ tìm thấy một loạt các loại rau củ, trái cây, thực phẩm chế biến và đặc sản độc đáo mỗi mùa vụ. Tất cả các sản phẩm đều được trồng trọt và sản xuất một cách tự nhiên, đảm bảo giữ nguyên hương vị tinh tế và dinh dưỡng đặc trưng của từng loại cây trồng.</p>
      <p>Chúng tôi hy vọng rằng bạn sẽ cảm nhận được sự chất lượng và tình yêu mà chúng tôi đặt vào từng sản phẩm, và chúng tôi mong muốn được chia sẻ tình yêu và cam kết của chúng tôi với cộng đồng rộng lớn hơn. Hãy đến và khám phá thế giới của nông trại thực phẩm sạch organic, nơi bạn có thể tin tưởng vào nguồn gốc và chất lượng của từng sản phẩm bạn đặt mua.</p>
      <p>Cảm ơn bạn đã đồng hành cùng chúng tôi trong hành trình xây dựng một cộng đồng và một tương lai tươi sáng hơn cho tất cả chúng ta.</p>
  </div>

  <section class="footer">
      <div class="box-container">
        <div class="box">
          <h3>O&F Mart <i class="fas fa-shopping-basket"></i></h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam,
            saepe.
          </p>
          <div class="share">
            <a
              href=""
              class="fab fa-facebook-f"></a>
            <a
              href=""
              class="fab fa-twitter"></a>
            <a
              href=""
              class="fab fa-instagram"></a>
            <a
              href=""
              class="fab fa-linkedin"></a>
          </div>
        </div>

        <div class="box">
          <h3>contact info</h3>
          <a href="" class="links">
            <i class="fas fa-phone"></i> +123-456-7890
          </a>
          <a href="#" class="links">
            <i class="fas fa-phone"></i> +111-222-3333
          </a>
          <a href="#" class="links">
            <i class="fas fa-envelope"></i> shaikhanas@gmail.com
          </a>
          <a href="#" class="links">
            <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104
          </a>
        </div>

        <div class="box">
          <h3>quick links</h3>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> home
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> features
          </a>
          <a href="./product.html" class="links">
            <i class="fas fa-arrow-right"></i> products
          </a>
          <a href="#sale" class="links">
            <i class="fas fa-arrow-right"></i> sale
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> review
          </a>
          <a href="#" class="links">
            <i class="fas fa-arrow-right"></i> blogs
          </a>
        </div>

        <div class="box">
          <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email" />
          <input type="submit" value="subscribe" class="btn" />
          <img src="image/payment.png" class="payment-img" alt="" />
        </div>
      </div>
    </section>
</body>
</html>